# AppiumPrjct

./: .classpath  pom.xml
src/test/java/Basic/: ButtonHandling.java  CalculatorTest.java  DesiredCapsCommon.java  DialANum.java  DragNDrop.java  HorizontalScrolling.java  InstallApk.java  NotificationBar.java  SendSMS.java  VerticalScrolling.java  calc_first.java  openbrowser.java
src/test/java/tests/: BaseClass.java  TestCases.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/junitreports/: TEST-Basic.ButtonHandling.xml  TEST-Basic.CalculatorTest.xml  TEST-Basic.DialANum.xml  TEST-Basic.DragNDrop.xml  TEST-Basic.First.xml  TEST-Basic.InstallApk.xml  TEST-Basic.NotificationBar.xml  TEST-Basic.SendSMS.xml  TEST-Basic.VerticalScrolling.xml  TEST-Basic.openbrowser.xml  TEST-tests.BaseClass.xml  TEST-tests.TestCases.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  testng.xml.html
